apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.6
targetCompatibility = 1.6
version = "0.1-SNAPSHOT"

sourceSets {
  config
  generated
}

configurations {
  config
}

repositories {
  mavenCentral()
	flatDir name: 'localRepository', dirs: 'lib'
}

dependencies {
	config name: 'genny', version: '0.1-SNAPSHOT'
  config group: 'org.antlr', name: 'stringtemplate', version: '3.2.1'
}

eclipseClasspath {
	dependsOn cleanEclipseClasspath
}