<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	
	<groupId>de.martido</groupId>
	<artifactId>genny-example</artifactId>
	<version>0.1</version>
	<packaging>jar</packaging>

	<description>An example project demonstrating Genny.</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.8</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>src/generated/java</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>de.martido</groupId>
				<artifactId>genny-maven-plugin</artifactId>
				<version>0.1-SNAPSHOT</version>
				<executions>
					<execution>
						<id>example1</id>
						<configuration>
							<configurationClass>de.martido.genny.example.config.PropertiesConfiguration</configurationClass>
							<verbose>true</verbose>
						</configuration>
						<phase>generate-sources</phase>
						<goals>
							<goal>genny</goal>
						</goals>
					</execution>
					<execution>
						<id>example2</id>
						<configuration>
							<configurationClass>de.martido.genny.example.config.ResourceBundleConfiguration</configurationClass>
							<verbose>true</verbose>
						</configuration>
						<phase>generate-sources</phase>
						<goals>
							<goal>genny</goal>
						</goals>
					</execution>
					<execution>
						<id>example3</id>
						<configuration>
							<configurationClass>de.martido.genny.example.config.XmlConfiguration</configurationClass>
							<verbose>true</verbose>
						</configuration>
						<phase>generate-sources</phase>
						<goals>
							<goal>genny</goal>
						</goals>
					</execution>
					<execution>
						<id>example4</id>
						<configuration>
							<targetClass>de.martido.genny.example.I18N</targetClass>
							<baseDirectory>src/generated/java</baseDirectory>
							<verbose>true</verbose>
							<propertyFiles>
								<includes>
									<include>src/main/resources/MessageResources.properties</include>
								</includes>
							</propertyFiles>
						</configuration>
						<phase>generate-sources</phase>
						<goals>
							<goal>genny</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>stringtemplate</artifactId>
			<version>3.2.1</version>
		</dependency>
		<dependency>
			<groupId>de.martido</groupId>
			<artifactId>genny</artifactId>
			<version>0.1</version>
		</dependency>
		<dependency>
			<groupId>de.martido</groupId>
			<artifactId>genny-example-config</artifactId>
			<version>0.1</version>
		</dependency>
	</dependencies>

</project>