# genny

./: .gitignore  README.md  build.gradle  settings.gradle
example/: build.gradle  build.xml  pom.xml  settings.gradle
example-config/: pom.xml
example-config/src/main/java/de/martido/genny/example/config/: PropertiesConfiguration.java  ResourceBundleConfiguration.java  XmlConfiguration.java
example/src/config/java/de/martido/genny/example/generator/: PropertiesConfiguration.java  ResourceBundleConfiguration.java  XmlConfiguration.java
example/src/main/java/de/martido/genny/example/: MovieCharacters.java  Quotes.java
example/src/main/resources/: MessageResources_de.properties
gradle/wrapper/: gradle-wrapper.properties
maven-plugin/: pom.xml
maven-plugin/src/main/java/de/martido/genny/maven/: GennyMojo.java  IncludeProjectDependenciesComponentConfigurator.java
projects/example/: build.xml
projects/example-config/: pom.xml
projects/example-config/src/main/java/de/martido/genny/example/config/: PropertiesConfiguration.java  ResourceBundleConfiguration.java  XmlConfiguration.java
projects/example/sandbox/: DbConfiguration.java  example.sql  pom.xml.currentlyUnsupported
projects/example/src/main/java/de/martido/genny/example/: Quotes.java
projects/example/src/main/resources/: MessageResources.properties  customTemplate.stg  example.properties  example.xml
projects/maven-plugin/: pom.xml
projects/maven-plugin/src/main/java/de/martido/genny/maven/: IncludeProjectDependenciesComponentConfigurator.java
src/main/java/com/google/common/base/: Files.java
src/main/java/de/martido/genny/: Field.java  FieldFilter.java  FieldMapper.java  FieldProvider.java  Generator.java  GeneratorDefinition.java  Genny.java  GennyConfiguration.java  SourceFile.java  SourceFileGenerator.java
src/main/java/de/martido/genny/ant/: GennyTask.java
src/main/java/de/martido/genny/codegen/: AbstractSourceFileGenerator.java  CodeModelSourceFileGenerator.java  SimpleSourceFileGenerator.java  SourceFile.java  StringTemplateSourceFileGenerator.java  TargetDefinition.java  VelocitySourceFileGenerator.java
src/main/java/de/martido/genny/provider/: PropertyFileProvider.java
src/main/java/de/martido/genny/util/: Logger.java
src/main/resources/: stringTemplateDefault.stg  velocity.properties  velocityDefault.vtl
src/test/java/de/martido/genny/ant/: GennyTaskTest.java
src/test/java/de/martido/genny/codegen/: AbstractTestCase.java  AlternativeFieldFilterTest.java  AlternativeFieldMapperTest.java  AlternativeTemplateTest.java  MultiplePropertyFilesTest.java  ResourceBundleTest.java  SinglePropertyFileTest.java  TemplateEngine.java
src/test/resources/: MessageResources.properties  MessageResources_de.properties  alternativeTemplate.stg  alternativeTemplate.vtl  test.1.properties  test.2.properties
