# Resources (such as templates) should also be loadable from the classpath.
resource.loader=classpath
classpath.resource.loader.description=Velocity Classpath Resource Loader
classpath.resource.loader.class=org.apache.velocity.runtime.resource.loader.ClasspathResourceLoader

# The encoding of the generated files.
output.encoding=UTF-8