<?xml version="1.0" encoding="UTF-8"?>
<project name="genny-example">

	<property name="dir.build" value="target/ant" />
	<property name="dir.build.classes" value="target/ant/classes" />
	<property name="dir.lib" value="lib" />
	<property name="dir.src" value="src/main/java" />
	<property name="dir.res" value="src/main/resources" />
	<property name="dir.gen" value="src/generated/java" />

	<path id="project.classpath">
		<pathelement location="${dir.build.classes}" />
		<fileset dir="${dir.lib}">
			<include name="**/*.jar" />
		</fileset>
	</path>

	<target name="clean">
		<delete dir="${dir.build}" />
		<delete includeemptydirs="true">
			<fileset dir="${dir.gen}" includes="**/*" />
		</delete>
	</target>

	<target name="bootstrap">
		<!-- Create directories. -->
		<mkdir dir="${dir.build.classes}" />
		<mkdir dir="${dir.gen}" />

		<!-- Copy resources to classes dir. -->
		<copy todir="${dir.build.classes}">
			<fileset dir="${dir.res}">
				<include name="**/*" />
			</fileset>
		</copy>
	</target>

	<!-- Compiles the main source files of the application in src/main/java 
	     as well as any generated sources under src/generated/java. -->
	<target name="compile" depends="clean, bootstrap">
		<javac destdir="${dir.build.classes}" classpathref="project.classpath" debug="on" includeantruntime="false">
			<src path="${dir.src}" />
			<src path="${dir.gen}" />
		</javac>
	</target>

	<taskdef name="genny" classname="de.martido.genny.ant.GennyTask" classpathref="project.classpath" />

	<!-- Generates a class using the default configuration. -->	
	<target name="exampleSimple" depends="clean, bootstrap">
		<genny targetClass="de.martido.genny.example.I18N" baseDirectory="${dir.gen}" verbose="true">
			<fileset file="${dir.res}/MessageResources.properties" />
		</genny>
	</target>

	<!-- Generates classes using custom configuration classes. -->
	<target name="example" depends="clean, bootstrap">
    <genny targetClass="de.martido.genny.example.Property" baseDirectory="${dir.gen}" verbose="true"
           configurationClass="de.martido.genny.example.config.PropertiesConfiguration">
      <fileset file="${dir.res}/example.properties" />
    </genny>
    
    <genny targetClass="de.martido.genny.example.I18N" baseDirectory="${dir.gen}" verbose="true"
           configurationClass="de.martido.genny.example.config.ResourceBundleConfiguration">
      <fileset file="${dir.res}/MessageResources.properties" />
    </genny>  
    
    <genny targetClass="de.martido.genny.example.Xml" baseDirectory="${dir.gen}" verbose="true"
           configurationClass="de.martido.genny.example.config.XmlConfiguration">
      <fileset file="${dir.res}/example.xml" />
    </genny>
	</target>
	
</project>